<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Persian Recipe Website</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <ul class="navbar">
        <li><a class="active" href="../index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./history.html">History</a></li>
        <li><a href="./recipes.html">Recipes</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
    <main>
        <h1>Persian Recipes</h1>
        <div class="intro-div">
            <p class="intro">
                The cuisine of Iran has made extensive contact throughout its history with the cuisines of its neighboring regions,
                including Caucasian cuisine, Central Asian cuisine, Greek cuisine, Levantine cuisine, Mesopotamian cuisine, Russian
                cuisine and Turkish cuisine, among others.
                <br/>
                <br/>
                Typical Persian main dishes are combinations of rice with meat, vegetables and nuts. Herbs are frequently used, along
                with fruits such as plums, pomegranates, quince, prunes, apricots and raisins. Characteristic Iranian spices and
                flavorings such as saffron, cardamom, and dried lime and other sources of sour flavoring, cinnamon, turmeric and
                parsley are mixed and used in various dishes.
                <br />
                <br />
                Outside of Iran, a strong presence of Iranian cuisine can be found in cities with significant Iranian diaspora
                populations; namely London, the San Francisco Bay Area, Toronto, Houston and especially Los Angeles and
                its environs.
            </p>
        </div>
    <div class="container">
        <div class="card" style="width:30%">
            <img src="../media/fesenjan.jpg" alt="Fesenjan stew" style="width:100%">
            <div class="card-container">
                <h4><b>Fesenjan Stew</b></h4>
                <p>Ingredients:
                    <ul>
                        <li>2 tablespoons olive oil</li>
                        <li>1 1/2 pounds chicken legs, cut up</li>
                        <li>1 white onion, thinly sliced</li>
                        <li>1/2 pound walnuts, toasted and finely ground in a food processor</li>
                        <li>1 teaspoon salt</li>
                        <li>4 cups pomegranate juice</li>
                        <li>1/2 teaspoon cardamom (optional)</li>
                    </ul>
                </p>
            </div>
        </div>

        <div class="card" style="width:30%">
            <img src="../media/gheimeh.jpg" alt="Gheimeh Stew" style="width:100%">
            <div class="card-container">
                <h4><b>Gheymeh Stew</b></h4>
                <p>Ingredients:
                <ul>
                    <li>1 ⅓ cups Yellow split peas</li>
                    <li>2 medium-sized Onions</li>
                    <li>250 g Lamb meat</li>
                    <li>2 medium-sized Potatoes</li>
                    <li>3 tbsp tomato paste</li>
                    <li>3 tsp dried lime powder/ ½ cup lime juice</li>
                    <li>A small pinch of saffron (optional)</li>
                </ul>
                </p>
            </div>
        </div>

        <div class="card" style="width:30%">
            <img src="../media/ghormeh-sabzi.jpg" alt="Gormeh Sabzi Stew" style="width:100%">
            <div class="card-container">
                <h4><b>Ghormeh Sabzi Stew</b></h4>
                <p>Ingredients:
                    
                <ul>
                    <li>1 tablespoon vegetable oil</li>
                    <li>1 lb. stewing beef (cut into 1.5-inch cubes)</li>
                    <li>1 small onion, diced</li>
                    <li>½ teaspoon ground turmeric</li>
                    <li>2 tablespoons vegetable oil</li>
                    <li>parsley, spinach, cilantro</li>
                    <li>½ cup red kidney beans</li>
                </ul>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card" style="width:30%">
            <img src="../media/kabob-koobideh.jpg" alt="Kabab Koobideh" style="width:100%">
            <div class="card-container">
                <h4><b>Kabab Koobideh</b></h4>
                <p>Ingredients:
                <ul>
                    <li>1 ½ pounds ground beef (80-85% lean)</li>
                    <li>1 pound ground lamb (80-85% lean)</li>
                    <li>1 ½ medium yellow onions, quartered</li>
                    <li>3 garlic cloves, peeled and minced</li>
                    <li>1 egg</li>
                    <li>1 tsp sumac</li>
                    <li>½ tsp turmeric powder</li>
                    <li>¼ cup butter, melted</li>
                </ul>
                </p>
            </div>
        </div>

        <div class="card" style="width:30%">
            <img src="../media/kashke-bademjan.jpg" alt="Kashke Bademjan" style="width:100%">
            <div class="card-container">
                <h4><b>Kashke Bademjan</b></h4>
                <p>Ingredients:
                <ul>
                    <li>4 tablespoon Olive Oil</li>
                    <li>4 Chinese Eggplants</li>
                    <li>1 large Onion Sliced</li>
                    <li>4 cloves Garlic Minced</li>
                    <li>¼ cup Water</li>
                    <li>¾ cup Liquid Kashk</li>
                    <li>1 tablespoon saffron</li>
                    <li>2 tablespoon dried mint</li>
                </ul>
                </p>
            </div>
        </div>

        <div class="card" style="width:30%">
            <img src="../media/ash-reshteh.jpg" alt="Ash Reshteh">
            <div class="card-container">
                <h4><b>Ash Reshteh</b></h4>
                <p>Ingredients:
                <ul>
                    <li>½ cup dried chickpeas</li>
                    <li>½ cup kidney and navy beans</li>
                    <li>6 cups water or lamb/beef stock</li>
                    <li>½ cup green lentils</li>
                    <li>1 cup cilantro parsley, spinach (finely chopped)</li>
                    <li>90 grams reshteh or linguini noodles</li>
                    <li>1 cup kashk</li>
                </ul>
                </p>
            </div>
        </div>
    </div>
</main>
</body>

</html>